# VisionSample

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/segway/robot/host/coreservice/vision/sample/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/host/coreservice/vision/sample/: IImageState.java  PreviewPresenter.java  TransferPresenter.java  VisionSampleActivity.java
src/main/res/values/: strings.xml
